absl-py                              2.1.0
action-msgs                          1.2.1
action-tutorials-interfaces          0.20.5
action-tutorials-py                  0.20.5
actionlib-msgs                       4.2.4
addict                               2.4.0
ament-cmake-test                     1.3.10
ament-copyright                      0.12.11
ament-cppcheck                       0.12.11
ament-cpplint                        0.12.11
ament-flake8                         0.12.11
ament-index-python                   1.4.0
ament-lint                           0.12.11
ament-lint-cmake                     0.12.11
ament-package                        0.14.0
ament-pep257                         0.12.11
ament-uncrustify                     0.12.11
ament-xmllint                        0.12.11
angles                               1.15.0
anyio                                4.6.2.post1
appdirs                              1.4.4
apturl                               0.5.2
argcomplete                          1.8.1
argon2-cffi                          23.1.0
argon2-cffi-bindings                 21.2.0
arrow                                1.3.0
asttokens                            2.4.1
async-lru                            2.0.4
attrs                                24.2.0
babel                                2.16.0
bcrypt                               3.2.0
beautifulsoup4                       4.10.0
beniget                              0.4.1
bleach                               6.2.0
blinker                              1.9.0
bloom                                0.12.0
breezy                               3.2.1
Brlapi                               0.8.3
Brotli                               1.0.9
builtin-interfaces                   1.2.1
catkin-pkg                           1.0.0
catkin-pkg-modules                   1.0.0
certifi                              2020.6.20
cf-msgs                              0.0.0
cffi                                 1.17.1
chardet                              4.0.0
charset-normalizer                   3.4.0
click                                8.1.7
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.28
colcon-common-extensions             0.3.0
colcon-core                          0.18.3
colcon-defaults                      0.2.8
colcon-devtools                      0.3.0
colcon-installed-package-information 0.2.1
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-mixin                         0.2.3
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-override-check                0.0.1
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
colorama                             0.4.4
comm                                 0.2.2
command-not-found                    0.3
composition-interfaces               1.2.1
ConfigArgParse                       1.7
configobj                            5.0.6
control-msgs                         4.6.0
controller-manager                   2.43.1
controller-manager-msgs              2.43.1
cov-core                             1.15.0
coverage                             6.2
cryptography                         3.4.8
cupshelpers                          1.0
cv-bridge                            3.2.1
cycler                               0.11.0
dash                                 2.18.2
dash-core-components                 2.0.0
dash-html-components                 2.0.0
dash-table                           5.0.0
dbus-python                          1.2.18
debugpy                              1.8.8
decorator                            4.4.2
defer                                1.0.6
defusedxml                           0.7.1
demo-nodes-py                        0.20.5
Deprecated                           1.2.13
diagnostic-msgs                      4.2.4
distlib                              0.3.4
distro                               1.7.0
distro-info                          1.1+ubuntu0.2
docutils                             0.17.1
domain-coordinator                   0.10.0
dulwich                              0.20.31
duplicity                            0.8.21
empy                                 3.3.4
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.2
examples-rclpy-minimal-action-client 0.15.2
examples-rclpy-minimal-action-server 0.15.2
examples-rclpy-minimal-client        0.15.2
examples-rclpy-minimal-publisher     0.15.2
examples-rclpy-minimal-service       0.15.2
examples-rclpy-minimal-subscriber    0.15.2
exceptiongroup                       1.2.2
executing                            2.1.0
fastbencode                          0.0.5
fasteners                            0.14.1
fastimport                           0.9.14
fastjsonschema                       2.20.0
filelock                             3.16.1
flake8                               4.0.1
Flask                                3.0.3
fonttools                            4.29.1
fqdn                                 1.5.1
fs                                   2.4.12
fsspec                               2024.10.0
future                               0.18.2
gast                                 0.5.2
geometry-msgs                        4.2.4
gpg                                  1.16.0
grpcio                               1.68.0
h11                                  0.14.0
html5lib                             1.1
httpcore                             1.0.6
httplib2                             0.20.2
httpx                                0.27.2
idna                                 3.3
image-geometry                       3.2.1
importlib-metadata                   4.6.4
iniconfig                            1.1.1
interactive-markers                  2.3.2
ipykernel                            6.29.5
ipython                              8.29.0
ipywidgets                           8.1.5
isoduration                          20.11.0
itsdangerous                         2.2.0
jedi                                 0.19.1
jeepney                              0.7.1
Jinja2                               3.1.4
joblib                               1.4.2
json5                                0.9.25
jsonpointer                          3.0.0
jsonschema                           4.23.0
jsonschema-specifications            2024.10.1
jupyter                              1.1.1
jupyter_client                       8.6.3
jupyter-console                      6.6.3
jupyter_core                         5.7.2
jupyter-events                       0.10.0
jupyter-lsp                          2.2.5
jupyter_server                       2.14.2
jupyter_server_terminals             0.5.3
jupyterlab                           4.2.5
jupyterlab_pygments                  0.3.0
jupyterlab_server                    2.27.3
jupyterlab_widgets                   3.0.13
keyring                              23.5.0
kiwisolver                           1.3.2
language-selector                    0.1
lark                                 1.1.1
laser-geometry                       2.4.0
launch                               1.0.6
launch-ros                           0.19.7
launch-testing                       1.0.6
launch-testing-ros                   0.19.7
launch-xml                           1.0.6
launch-yaml                          1.0.6
launchpadlib                         1.10.16
lazr.restfulclient                   0.14.4
lazr.uri                             1.0.6
lifecycle-msgs                       1.2.1
lockfile                             0.12.2
logging-demo                         0.20.5
louis                                3.20.0
lxml                                 4.8.0
lz4                                  3.1.3+dfsg
macaroonbakery                       1.3.1
Mako                                 1.1.3
mambapy                              1.2.0
map-msgs                             2.1.0
Markdown                             3.7
MarkupSafe                           3.0.2
matplotlib                           3.5.1
matplotlib-inline                    0.1.7
mccabe                               0.6.1
mercurial                            6.1.1
message-filters                      4.3.5
mistune                              3.0.2
mocap4r2-control-msgs                0.0.7
monotonic                            1.6
more-itertools                       8.10.0
mpi4py                               3.1.3
mpmath                               1.3.0
nav-msgs                             4.2.4
nbclient                             0.10.0
nbconvert                            7.16.4
nbformat                             5.10.4
nest-asyncio                         1.6.0
netifaces                            0.11.0
networkx                             3.4.2
nose2                                0.9.2
notebook                             7.2.2
notebook_shim                        0.2.4
notify2                              0.3
numpy                                1.26.4
nvidia-cublas-cu12                   12.4.5.8
nvidia-cuda-cupti-cu12               12.4.127
nvidia-cuda-nvrtc-cu12               12.4.127
nvidia-cuda-runtime-cu12             12.4.127
nvidia-cudnn-cu12                    9.1.0.70
nvidia-cufft-cu12                    11.2.1.3
nvidia-curand-cu12                   10.3.5.147
nvidia-cusolver-cu12                 11.6.1.9
nvidia-cusparse-cu12                 12.3.1.170
nvidia-nccl-cu12                     2.21.5
nvidia-nvjitlink-cu12                12.4.127
nvidia-nvtx-cu12                     12.4.127
oauthlib                             3.2.0
olefile                              0.46
open3d                               0.18.0
osrf-pycommon                        2.0.2
overrides                            7.7.0
packaging                            24.2
pandas                               2.2.3
pandocfilters                        1.5.1
paramiko                             2.9.3
parso                                0.8.4
patiencediff                         0.2.1
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.5
pexpect                              4.8.0
pillow                               11.0.0
pip                                  22.0.2
platformdirs                         4.3.6
plotly                               5.24.1
pluggy                               0.13.0
ply                                  3.11
prometheus_client                    0.21.0
prompt_toolkit                       3.0.48
protobuf                             5.28.3
psutil                               5.9.0
ptyprocess                           0.7.0
pure_eval                            0.2.3
py                                   1.10.0
pycairo                              1.20.1
pycodestyle                          2.8.0
pycparser                            2.22
pycups                               2.0.1
pydocstyle                           6.1.1
pydot                                1.4.2
pyflakes                             2.4.0
PyGithub                             1.55
Pygments                             2.11.2
PyGObject                            3.42.1
PyJWT                                2.3.0
pymacaroons                          0.13.0
PyNaCl                               1.5.0
pyparsing                            2.4.7
PyQt5                                5.15.6
PyQt5-sip                            12.9.1
pyquaternion                         0.9.9
pyRFC3339                            1.1
pytest                               6.2.5
pytest-cov                           3.0.0
python-apt                           2.4.0+ubuntu4
python-dateutil                      2.9.0.post0
python-debian                        0.1.43+ubuntu1.1
python-gitlab                        2.10.1
python-json-logger                   2.0.7
python-qt-binding                    1.1.2
pythran                              0.10.0
pytz                                 2024.2
pyxdg                                0.27
PyYAML                               5.4.1
pyzmq                                26.2.0
qt-dotgraph                          2.2.3
qt-gui                               2.2.3
qt-gui-cpp                           2.2.3
qt-gui-py-common                     2.2.3
quality-of-service-demo-py           0.20.5
rcl-interfaces                       1.2.1
rclpy                                3.3.14
rcutils                              5.1.6
referencing                          0.35.1
reportlab                            3.6.8
requests                             2.32.3
requests-toolbelt                    0.9.1
resource-retriever                   3.1.2
retrying                             1.3.4
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rmw-dds-common                       1.6.0
roman                                3.3
ros2action                           0.18.11
ros2bag                              0.15.12
ros2cli                              0.18.11
ros2component                        0.18.11
ros2doctor                           0.18.11
ros2interface                        0.18.11
ros2launch                           0.19.7
ros2lifecycle                        0.18.11
ros2multicast                        0.18.11
ros2node                             0.18.11
ros2param                            0.18.11
ros2pkg                              0.18.11
ros2run                              0.18.11
ros2service                          0.18.11
ros2topic                            0.18.11
rosbag2-interfaces                   0.15.12
rosbag2-py                           0.15.12
rosbags                              0.10.6
rosdep                               0.25.1
rosdep-modules                       0.25.1
rosdistro                            1.0.1
rosdistro-modules                    1.0.1
rosgraph-msgs                        1.2.1
rosidl-adapter                       3.1.5
rosidl-cli                           3.1.5
rosidl-cmake                         3.1.5
rosidl-generator-c                   3.1.5
rosidl-generator-cpp                 3.1.5
rosidl-generator-py                  0.14.4
rosidl-parser                        3.1.5
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.1
rosidl-typesupport-cpp               2.0.1
rosidl-typesupport-fastrtps-c        2.2.2
rosidl-typesupport-fastrtps-cpp      2.2.2
rosidl-typesupport-introspection-c   3.1.5
rosidl-typesupport-introspection-cpp 3.1.5
rospkg                               1.5.1
rospkg-modules                       1.5.1
rpds-py                              0.21.0
rpyutils                             0.2.1
rqt                                  1.1.7
rqt-action                           2.0.1
rqt-bag                              1.1.5
rqt-bag-plugins                      1.1.5
rqt-console                          2.0.3
rqt-controller-manager               2.43.1
rqt-dotgraph                         0.0.4
rqt-gauges                           0.0.3
rqt-graph                            1.3.1
rqt-gui                              1.1.7
rqt-gui-py                           1.1.7
rqt-joint-trajectory-controller      2.37.3
rqt-moveit                           1.0.1
rqt-msg                              1.2.0
rqt-plot                             1.1.2
rqt-publisher                        1.5.0
rqt-py-common                        1.1.7
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.2
rqt-robot-dashboard                  0.5.8
rqt-robot-monitor                    1.0.6
rqt-robot-steering                   1.0.0
rqt-runtime-monitor                  1.0.0
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-tf-tree                          1.0.5
rqt-topic                            1.5.0
ruamel.yaml                          0.18.6
ruamel.yaml.clib                     0.2.12
scikit-learn                         1.3.2
scipy                                1.8.0
screen-resolution-extra              0.0.0
seaborn                              0.13.2
SecretStorage                        3.3.1
Send2Trash                           1.8.3
sensor-msgs                          4.2.4
sensor-msgs-py                       4.2.4
setuptools                           59.6.0
shape-msgs                           4.2.4
six                                  1.16.0
sniffio                              1.3.1
snowballstemmer                      2.2.0
soupsieve                            2.3.1
sros2                                0.10.5
stack-data                           0.6.3
statistics-msgs                      1.2.1
std-msgs                             4.2.4
std-srvs                             4.2.4
stereo-msgs                          4.2.4
sympy                                1.13.1
systemd-python                       234
teleop-twist-keyboard                2.4.0
tenacity                             9.0.0
tensorboard                          2.18.0
tensorboard-data-server              0.7.2
terminado                            0.18.1
terminator                           2.1.1
tf-transformations                   1.1.0
tf2-geometry-msgs                    0.25.8
tf2-kdl                              0.25.8
tf2-msgs                             0.25.8
tf2-py                               0.25.8
tf2-ros-py                           0.25.8
tf2-tools                            0.25.8
threadpoolctl                        3.5.0
tinycss2                             1.4.0
toml                                 0.10.2
tomli                                2.0.2
topic-monitor                        0.20.5
torch                                2.5.1
torchaudio                           2.5.1
torchvision                          0.20.1
tornado                              6.4.1
tqdm                                 4.67.0
traitlets                            5.14.3
trajectory-msgs                      4.2.4
transforms3d                         0.3.1
triton                               3.1.0
turtlesim                            1.4.2
types-python-dateutil                2.9.0.20241003
typing_extensions                    4.12.2
tzdata                               2024.2
ubuntu-drivers-common                0.0.0
ubuntu-pro-client                    8001
ufoLib2                              0.13.1
ufw                                  0.36.1
unattended-upgrades                  0.1
unicodedata2                         14.0.0
unique-identifier-msgs               2.2.1
uri-template                         1.3.0
urllib3                              1.26.5
usb-creator                          0.3.7
vcstool                              0.3.0
vcstools                             0.1.42
visualization-msgs                   4.2.4
wadllib                              1.3.6
wcwidth                              0.2.13
webcolors                            24.8.0
webencodings                         0.5.1
websocket-client                     1.8.0
Werkzeug                             3.0.6
wheel                                0.37.1
widgetsnbextension                   4.0.13
wrapt                                1.13.3
xdg                                  5
xkit                                 0.0.0
zipp                                 1.0.0
zstandard                            0.23.0
